# Tasky

./: .gitignore  README.md  database.sql  exemples.sql  prompt.ai
demo/: pom.xml
demo/src/main/java/com/example/demo/: Auth.java  DemoApplication.java  Main.java  Params.java  Queries.java  Refreshable.java  SessionManager.java  Spring.java  Terminal.java  TokenManager.java
demo/src/main/java/com/example/demo/Repository/: AppelRepository.java  BlockageRepository.java  CmtRepository.java  DocRepository.java  MembreRepository.java  MsgRepository.java  NotifRepository.java  ProjetRepository.java  RapportRepository.java  SousTaskRepository.java  TacheRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/components/: Header.java  Scrollbar.java  Sidebar.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controllers/: AjouterTacheController.java  AppelController.java  AuthController.java  BlockageController.java  CommentaireController.java  DashboardController.java  DocumentController.java  GestionController.java  MainController.java  MemberController.java  MembreController.java  MesProjetsController.java  MessageController.java  NotificationController.java  ProfileController.java  ProjetController.java  RapportController.java  SousTacheController.java  TacheController.java  TacheController2.java  TachesController.java  TerminalController.java  TodoController.java  UserAuthController.java
demo/src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/example/demo/hooks/: AjouterTacheRequest.java  AppelDTO.java  BlocageDTO.java  CommentaireDTO.java  DocumentDTO.java  MainDTO.java  MembreDTO.java  MessageDTO.java  NotificationDTO.java  ProjetDTO.java  RapportDTO.java  SousTacheDTO.java  TacheDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/interfaces/: AjouterTache.java  Chat.java  CreerProjet.java  Dashboard.java  Forgot.java  Gestion.java  Graphes.java  Login.java  Membre.java  MesProjet.java  PDFMonkeyService.java  Profile.java  Register.java  RejoindreProjet.java  Tache.java  Taches.java
demo/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/models/: Appel.java  AuthUser.java  Blocage.java  Blockage.java  Commentaire.java  Document.java  Membre.java  Message.java  Notification.java  Projet.java  Rapport.java  SousTache.java  Tache.java  TacheMembre.java  Todo.java  TodoRepository.java  User.java
demo/src/main/java/com/example/demo/repositories/: AppelRepository.java  BlocageRepository.java  CommentaireRepository.java  DocumentRepository.java  MembreRepository.java  MessageRepository.java  MsgRepository.java  NotifRepository.java  NotificationRepository.java  ProjetRepository.java  RapportRepository.java  SousTacheRepository.java  TacheRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
demo/src/main/resources/: application.properties
