spring.datasource.url=jdbc:mysql://localhost:3306/taskydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


# Configuration JWT

    # Clé secrète pour signer les tokens JWT
    app.jwt.secret=MaCleSuperSecretePourJWT123456789

    # Durée d'expiration du token (en millisecondes)
    
    app.jwt.expiration=3600000

    # Préfixe du token dans le header Authorization
    app.jwt.prefix=Bearer

    # Nom du header
    app.jwt.header=Authorization

# Configuration de la sécurité

    # Activer ou désactiver les logs de sécurité
    logging.level.org.springframework.security=INFO

    # Désactiver le filtre CSRF si tu utilises JWT (recommandé)
    spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

    # Personnaliser le point d’entrée non autorisé
    app.security.unauthorized=/api/error/unauthorized
